;;; Automatically generated by ‘recentf’ on Tue Jun 30 04:50:45 2020.

(setq recentf-list
      '(
        "/home/kevin/.emacs.d/init.el"
        "/home/kevin/.emacs.d/lisp/init-packages.el"
        "/home/kevin/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/home/kevin/org/softwareEng2.org"
        "/home/kevin/org/softwareEng1.org"
        "/home/kevin/.emacs.d/elpa/nodejs-repl-20200320.1645/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
