;;; Automatically generated by ‘recentf’ on Fri Jul  3 00:34:13 2020.

(setq recentf-list
      '(
        "/home/kevin/.emacs.d/test/test1.js"
        "/home/kevin/.emacs.d/lisp/init-keybinding.el"
        "/home/kevin/.emacs.d/lisp/init-ul.el"
        "/home/kevin/.emacs.d/lisp/init-better-defaults.el"
        "/home/kevin/.emacs.d/lisp/init-org.el"
        "/home/kevin/.emacs.d/lisp/custom.el"
        "/home/kevin/.emacs.d/lisp/init-packages.el"
        "/home/kevin/.emacs.d/lisp/init-better-defaults.el~"
        "/home/kevin/.emacs.d/init.el"
        "/home/kevin/.emacs.d/elpa/smartparens-20200324.2147/smartparens-org.el"
        "/usr/share/emacs/26.3/lisp/recentf.el.gz"
        "/home/kevin/.emacs.d/elpa/smartparens-20200324.2147/smartparens.el"
        "/home/kevin/.emacs.d/elpa/popwin-20200122.1440/popwin.el"
        "/home/kevin/org/softwareEng2.org"
        "/home/kevin/org/softwareEng1.org"
        "/home/kevin/.emacs.d/elpa/nodejs-repl-20200320.1645/nodejs-repl.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
